<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    
    <title>To-Do</title>

</head>
<body>

    <style>
        .why {
        background-color: rgb(153, 87, 87);
        color: white;
        }

        body {
        font-family: 'Kanit', sans-serif;
        background-image: url('https://images4.alphacoders.com/480/48076.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }

        .button:hover {
        background-image: linear-gradient(to right, #3139d5, #6170a9, #3139d5);
        color: white;
        }

        .table-header {
        color: #3139d5;
        }
    </style>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            {% if category == 'error' %}
                <div class="alert alert-danger d-flex justify-content-center fade show text-center why">
                    {{ message }}

                    <button type="button" class="btn-close ms-2" data-bs-dismiss="alert"></button>
                </div>
            {% else %}
                <div
                    class="alert alert-success d-flex justify-content-center fade show text-center"
                    role="alert">
                    {{ message }}

                    <button type="button" class="btn-close ms-2" data-bs-dismiss="alert"></button>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    {% endwith %}

    {% block body %} {% endblock %}
</body>
</html>